<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendemos tu auto</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="menu">
            <a href="../index.html"><h1 class="menu_logo">CarShow</h1></a>
                    <ul class="menu_items">
                        <li><a href="./auto-compra.html">Compra tu auto</a></li>
                        <li><a href="./auto-venta.html">Vende tu auto</a></li>
                        <li><a href="./nosotros.html">Nosotros</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                        <li><a href="./mi-cuenta.html">Mi cuenta</a></li>
                    </ul>
            </nav>
    </header>
    <section class="form">
        <h1>Publica tu auto</h1>
        <div class="auto">
            <h2> Detalles del automovil</h2>
            <select name="marca" id="marca" class="controls">
                <option value="0">Seleccione la marca del automovil</option>
                <option value="1">Audi</option>
                <option value="2">Alfa Romeo</option>
                <option value="3">BMW</option>
                <option value="4">Chevrolet</option>
                <option value="5">Citroen</option>
                <option value="6">Fiat</option>
                <option value="7">Ford</option>
                <option value="8">Honda</option>
                <option value="9">Hyundai</option>
                <option value="10">Jeep</option>
                <option value="11">Kia</option>
                <option value="12">Mini Cooper</option>
                <option value="13">Mitsubishi</option>
                <option value="14">Nissan</option>
                <option value="15">Peugeot</option>
                <option value="16">RAM</option>
                <option value="17">Renault</option>
                <option value="18">Smart</option>
                <option value="19">Suzuki</option>
                <option value="20">Toyota</option>
                <option value="21">Volkswagen</option>
                <option value="22">Volvo</option>
            </select>
            <input class="controls" type="text" id="modelo" placeholder="Modelo del automovil">
            <input class="controls" type="text" id="año" placeholder="Año de fabricacion">
            <select name="carroceria" id="carroceria" class="controls">
                <option value="0">Tipo de carroceria</option>
                <option value="1">Turismo</option>
                <option value="2">SUV y 4X4</option>
                <option value="3">Monovolumen</option>
                <option value="4">Familiar</option>
                <option value="5">Deportivo</option>
                <option value="6">Cabrio</option>
                <option value="7">Furgoneta</option>
                <option value="8">Compacto</option>
            </select>
            <select name="transmicion" id="transmision" class="controls">
                <option value="0">Tipo de transmision</option>
                <option value="1">Manual</option>
                <option value="2">Automatica</option>
            </select>    
            <select name="combustible" id="combustible" class="controls">
                <option value="0">Tipo de combustible</option>
                <option value="1">Nafta</option>
                <option value="2">Gasoil</option>
            </select> 
            <input class="controls" type="text" id="puertas" placeholder="Puertas del automovil">
            <input class="controls" type="int" name="km" id="km" placeholder="Kilometraje del automovil">
            <textarea class="controls" name="descripcion" id="" cols="30" rows="10" placeholder="Descripicion del automovil"></textarea>

        </div>
        <div class="propietario">
            <h2>Detalles del propietario</h2>
            <input class="controls" type="text" id="nombre" placeholder="Ingrese nombre y apellido">
            <input class="controls" type="int" id="dni" placeholder="Ingrese DNI">
            <input class="controls" type="int" id="tel" placeholder="Ingrese su numero">
            <input class="controls" type="text" id="domicilio" placeholder="Ingrese su domicilio">
            <input class="controls" type="file">
            <input class="controls" type="submit" value="Publicar Ahora">

        </div>
    </section>
    <footer class="footer">
        <h1 class="footer_logo">CarShow</h1>
        <div class="footer_items">
            <p>(+54)1166660428</p>
            <a href="https://www.instagram.com" target="blank"><img src="../images/ins.png"></a>
            <a href="http://www.twitter.com" target="_blank" ><img src="../images/tw.png"></a>
            <a href="http://www.facebook.com" target="_blank" ><img src="../images/fb.svg"></a>
            <a href="http://www.linkedin.com" target="_blank"><img src="../images/in.png"></a>
        </div>

    </footer>






</body>
</html>