<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica de privacidad</title>
</head>
<body>
    <h1>Politica de privacidad</h1>
    <section>
        <article>
            <h2>Aviso legal y politica de privacidad</h2>
            <p>El titular de este sitio web es Gilgón Automoción S.L., Amago Cars, Cormar International Market SL., Cozafra 2016 SL, Zaricor 2017 SL, Corcar Automoción SL y Flexispain 2019 S.L (en adelante SHOWCAR), con los siguientes datos fiscales:</p>
            <ul>
                <li><strong>CIF:</strong> B-87438834</li>
                <li><strong>Domicilio social:</strong> Patagones 2908, CABA (Argentina)</li>
                <li><strong>Inscripción en el registro mercantil:</strong> tomo 34177, folio 184, inscripción 1 con hoja M-614790</li>
            </ul>
            <p>Para contactar con la empresa, la dirección de correo electrónico es la siguiente: info@showcar.es

                La información proporcionada en nuestras páginas bajo el dominio www.showcar.es tiene la finalidad de facilitar el conocimiento y actividades de SHOWCAR, así como de ofrecer a los clientes y visitantes el acceso a un conjunto de servicios.
                
                SHOWCAR se reserva el derecho de efectuar, en cualquier momento y sin previo aviso, modificaciones y actualizaciones de los contenidos o servicios de esta web, de la configuración y presentación de esta, y de las condiciones de acceso. Al mismo tiempo, agradecemos su comprensión si en algún momento nuestros servicios no se encontrasen plenamente operativos

                Asimismo, SHOWCAR le informa que ha tomado las medidas de seguridad que entiende adecuadas conforme la diligencia que le es exigible y el estado de la tecnología en cada momento para garantizar la confidencialidad, integridad y veracidad de la información suministrada.
            
                SHOWCAR no se responsabiliza de los eventuales daños inmateriales y/o materiales que se deriven del uso fraudulento de la información facilitada a su legítimo dueño. Ante cualquier sospecha de pérdida de confidencialidad, le rogamos nos lo comunique para poder actuar en consecuencia con la mayor rapidez.
            
                Los contenidos, imágenes y logotipos mostrados en las páginas son propiedad de SHOWCAR. Queda prohibida su utilización, cesión o reproducción ya sea parcial o total aún en caso de mencionarse su origen, sin contar con la oportuna autorización.
            
                Con la finalidad de realizar estadísticas sobre el número de visitas realizado a nuestras páginas, SHOWCAR utiliza información anónima de los visitantes, sin posibilidad de identificar a los usuarios concretos.
                
                
                La navegación en la web de SHOWCAR utiliza cookies propias o de terceros para analizar, personalizar y optimizar la navegación en nuestro sitio web, conforme se detalla en la Política de Cookies. Si accedes a nuestra web, consideramos que acepta su uso y nuestra Política de Cookies. Para obtener más información o cambiar la configuración, lea nuestra Política de Cookies.
            
                SHOWCAR informa que queda terminantemente prohibido el uso de links (hipervínculos a direcciones web) direccionados a nuestra página sin nuestro consentimiento previo. SHOWCAR no se responsabiliza de los contenidos de las páginas que incluyan links a nuestra página
            </p>
        </article>
        <article>
            <h2>1.Objetivos</h2>
            <p>Esta Política de Protección de Datos se aplica a la web de SHOWCAR (www.showcar.es), así como a las aplicaciones, y demás productos y servicios, que el usuario pueda contratar a través de la página web. A tal efecto, y en las condiciones que se recogen en la Política de Protección de Datos, SHOWCAR podrá comunicar sus datos personales a otras empresas del Grupo, cuando así sea necesario para la prestación de dichos Servicios.</p>
            <h2>2. Tratamiento de datos de carácter personal</h2>
            <h3>2.1. Responsable del tratamiento de los datos</h3>
            <p>El responsable de tratamiento de los datos personales facilitados por el usuario en la página web (www.showcar.es) será SHOWCAR con domicilio en Patagones 2908, CABA (Argentina)
                <br>
                Para resolver cualquier cuestión relativa a sus datos puede contactar con nosotros a través del correo: info@showcar.es</p>
            <h3>2.2 Finalidad de los datos tratados</h3>
            <p>En FLEXICAR, a través de sus formularios, utiliza la información que contiene datos de carácter personal con las siguientes finalidades:

                La tramitación y gestión de la solicitud de información, precontrato o contrato realizada por el usuario a través de este sitio o del correo electrónico.
                
                La gestión y control de los Servicios ofrecidos a través de la página Web.
                
                El envío de información a través de cualquier canal incluyendo medios electrónicos (correo electrónico y teléfono móvil) sobre servicios y productos de SHOWCAR, cuya contratación pudiera ser del interés del usuario.
                
                SHOWCAR podrá recoger sus datos personales, documentos de identidad y documentación acreditativa de su situación económica para facilitárselo a las entidades financieras responsables de su tratamiento con el fin de analizar la viabilidad de la financiación. Una vez su operación de financiación sea aceptada, se le comunicará a la mayor brevedad posible para la preparación, formalización y gestión del contrato de financiación.</p>
            <h3>2.3.Base legitimadora para el tratamiento de los datos </h3>
            <p>El tratamiento de los datos relativos a "Contacte con nosotros" y otros canales de comunicación a su disposición, están basados en el consentimiento mostrado tras la solicitud del usuario y en su caso, para la prestación de los servicios contratados.

                De igual forma, la base legal para el tratamiento de sus datos derivados de la contratación, es la ejecución del contrato de prestación de servicios o productos de SHOWCAR (según los términos y condiciones que constan en la página web).
                
                El envío de publicidad de productos propios, podrá estar basado en el interés legítimo de SHOWCAR cuando el usuario se registre en alguno de nuestros formularios y acepte el consentimiento de tratamiento presente en esta política.</p>
            <h3>2.4. Periodo de conservación de los datos</h3>
            <p>
                Los datos personales serán conservados el tiempo necesario para la prestación del servicio siempre que el interesado no retire su consentimiento.Posteriormente, los datos serán suprimidos conforme a lo dispuesto en la normativa de protección de datos lo que implica su bloqueo, estando disponibles tan solo a solicitud de Jueces y tribunales, el Ministerio Fiscal o las Administraciones Públicas competentes durante el plazo de prescripción de las acciones que pudieran derivar y, transcurrido éste, su completa eliminación.
            </p>
            <h3>2.5. Cesión de datos a terceros  </h3>
            <p>
                Gilgon Automoción SL que actúa bajo la marca comercial Showcar podrá ceder los datos de carácter personal al resto de empresas que funcionan bajo esa misma marca: Amago Cars, Cormar International Market SL., Cozafra 2016 SL, Zaricor 2017 SL, Corcar Automoción SL y Flexispain 2019 S.L., con la finalidad de ofrecer un mejor servicio contratado.

                De forma adicional también se cederán los datos a Doctorauto 2013 SL y todas las entidades financieras colaboradoras,
            </p>
            <h3>2.7. Derechos del usuario</h3>
            <p>
                Cualquier interesado tiene derecho a obtener confirmación sobre si en SHOWCAR se están tratando datos personales que les conciernen, o no.

                Del mismo modo, tal y como queda previsto en el Reglamento General de Protección de Datos, el interesado tiene los siguientes derechos:

                Acceso a los datos: el interesado tiene derecho a acceder a sus datos para conocer qué datos personales estamos tratando que le conciernen.

                Solicitar la rectificación o supresión de los datos: en determinadas circunstancias, el interesado tiene derecho a rectificar aquellos datos personales que considere inexactos y que le conciernan, y que sean objeto de tratamiento por parte de SHOWCAR o incluso, a solicitar su supresión cuando, entre otros motivos, los datos ya no fueran necesarios para los fines que fueron recogidos.

                Solicitar la limitación del tratamiento de los datos: en determinadas circunstancias, el interesado tendrá derecho a solicitar a SHOWCAR la limitación del tratamiento de sus datos, en cuyo caso le informamos que únicamente se conservarán para el ejercicio o defensa de reclamaciones tal y como queda previsto en el Reglamento General de Protección de Datos.

                A la portabilidad de los datos: en determinadas circunstancias, el interesado tendrá derecho a recibir los datos personales que le incumban, y que haya facilitado a SHOWCAR, en un formato estructurado de uso común y lectura mecánica, y a transmitirlos a otro responsable del tratamiento.

                Oponerse al tratamiento de los datos: en determinadas circunstancias y por motivos relacionados con su situación particular, el interesado tendrá derecho a oponerse al tratamiento de sus datos en cuyo caso, SHOWCAR dejaría de tratarlos salvo por motivos legítimos imperiosos o por el ejercicio o la defensa de posibles reclamaciones.

                Asimismo, el usuario tiene derecho, en cualquier momento, a oponerse al envío de publicidad por medios electrónicos que SHOWCAR le envíe, y retirar cualquiera de sus consentimientos, sin que ello afecte a la licitud del tratamiento basado en el consentimiento previo a su retirada.

                Podrá ejercer los derechos anteriormente descritos, mediante solicitud escrita dirigida a SHOWCAR o bien remitiendo un correo electrónico a info@showcar.es indicando en ambos casos "Política de Protección de Datos".

                También le informamos que puede presentar una reclamación ante la Agencia Española de Protección de Datos C/ Jorge Juan 6 CP 28001 Madrid www.aepd.es
            </p>
            <h2>3.Actualización de la política</h2>
            <P>
                Esta Política de Protección de Datos podrá modificarse por el titular de la web, pero se le comunicará al usuario a través de la página web o por otros medios para que pueda conocerla y así continuar utilizando nuestros Servicios. El hecho de continuar disfrutando de los servicios de SHOWCAR después de haber comunicado al usuario las referidas modificaciones, supondrá que el usuario está de acuerdo con las mismas, salvo que sea necesario el consentimiento expreso.

                Actualizado con fecha Mayo de 2018
            </P>
        </article>
    </section>
    <br><br><br>
    <hr>
    <footer>
        <h1>CARSHOW</h1>
        <p>(+54)1166660428</p>
        <div>
            <label for="cuenta">Suscribite a nuestras novedades</label>
            <input type="email" name="cuenta" id="cuenta" placeholder="ingrese su email">
            <input type="checkbox" name="terminos"  id="term" value="0">Acepto la <a href="./paginas-web/politica-priv.html">politicas de privacidad</a>
            <input type="submit" value="Suscribirme ahora">
        </div>
        <div>
            <p>Nuestras redes</p>
            <a href="https://www.instagram.com" target="blank"><img src="../images/ig.png" alt="" width="50" height="50"></a>
            <a href="http://www.twitter.com" target="_blank" ><img src="../images/tw.png" alt="" width="50" height="50"></a>
            <a href="http://www.facebook.com" target="_blank" ><img src="../images/fb.svg" alt="" width="50" height="50"></a>
            <a href="http://www.linkedin.com" target="_blank"><img src="../images/in.png" alt="" width="50" height="50"></a>
        </div>

    </footer>
</body>
</html>